DATABASECONECTIVITY=mongodb+srv://bonfimfernanda12:UN3Upw7kOl4IhblL@cluster0.v0qcuwp.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=dbe6f16d122142fd30532b7e05ddf7b8359f5834d201bf1d22ae24cc3e9ec77d